<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="ID_CLIENT" />
    </Key>
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SECONDNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOGIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_CLIENT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUMBER_GROUP" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="GROUPFORCLIENT" Relationship="Self.FK_CLIENT_GROUP1" FromRole="CLIENT" ToRole="GROUPFORCLIENT" />
    <NavigationProperty Name="DATACLIENT" Relationship="Self.FK_DATACLIENT_CLIENT" FromRole="CLIENT" ToRole="DATACLIENT" />
    <NavigationProperty Name="EXERCISESFORCLIENT" Relationship="Self.FK_EXFORCLIENT_WORKOUT1" FromRole="CLIENT" ToRole="EXERCISESFORCLIENT" />
  </EntityType>
  <EntityType Name="DATACLIENT">
    <Key>
      <PropertyRef Name="ID_DATACLIENT" />
    </Key>
    <Property Name="ID_DATACLIENT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CLIENT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WEIGHT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HEIGHT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BODYTYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROGRESS_WEIGHT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PROGRESS_POWER" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DATETIME" Type="DateTime" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_DATACLIENT_CLIENT" FromRole="DATACLIENT" ToRole="CLIENT" />
    <NavigationProperty Name="WORKOUT" Relationship="Self.FK_WORKOUTEX_EXFORCLIENT" FromRole="DATACLIENT" ToRole="WORKOUT" />
  </EntityType>
  <EntityType Name="DATATRAINER">
    <Key>
      <PropertyRef Name="ID_TRAINER" />
    </Key>
    <Property Name="ID_TRAINER" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WEIGHT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HEIGHT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BARBELLSQUAT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEADLIFT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BENCHPRESS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PULLUPS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BODYTYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TRAINER" Relationship="Self.FK_DATATRAINER_TRAINER" FromRole="DATATRAINER" ToRole="TRAINER" />
  </EntityType>
  <EntityType Name="EXERCISES">
    <Key>
      <PropertyRef Name="EXERCISES1" />
    </Key>
    <Property Name="EXERCISES1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MUSCLEGROUPS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRIORETY" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="EXERCISESFORCLIENT">
    <Key>
      <PropertyRef Name="ID_EXERCISES" />
    </Key>
    <Property Name="ID_CLIENT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ID_EXERCISES" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EXERCISES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MUSCLEGROUPS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DAYFOREXERCISE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRIORETY" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_EXFORCLIENT_WORKOUT1" FromRole="EXERCISESFORCLIENT" ToRole="CLIENT" />
  </EntityType>
  <EntityType Name="GROUPFORCLIENT">
    <Key>
      <PropertyRef Name="NUMBER_GROUP" />
    </Key>
    <Property Name="NUMBER_GROUP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TRAINER" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_CLIENT_GROUP1" FromRole="GROUPFORCLIENT" ToRole="CLIENT" />
    <NavigationProperty Name="TRAINER" Relationship="Self.FK_TRAINER_GROUP" FromRole="GROUPFORCLIENT" ToRole="TRAINER" />
  </EntityType>
  <EntityType Name="MESSAGES">
    <Key>
      <PropertyRef Name="ID_MESSAGE" />
    </Key>
    <Property Name="MESSAGES1" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_MESSAGE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WHO_SENDER" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WHO_RECIPIENT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="GROUPMESSAGE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DATETIME" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="RESULTEXERCISES">
    <Key>
      <PropertyRef Name="ID_EXERCISES" />
    </Key>
    <Property Name="NUMBERWORKOUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_EXERCISES" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EXERCISES" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WEIGHT_FOR_EXERCISES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="QQUANTITY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DAYFOREXERCISE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MUSCLEGROUPS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRIORETY" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="WORKOUT" Relationship="Self.FK_RESULTEX_EXFORWORKOUT" FromRole="RESULTEXERCISES" ToRole="WORKOUT" />
  </EntityType>
  <EntityType Name="TRAINER">
    <Key>
      <PropertyRef Name="ID_TRAINER" />
    </Key>
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SECONDNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_TRAINER" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOGIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMBER_GROUP" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="DATATRAINER" Relationship="Self.FK_DATATRAINER_TRAINER" FromRole="TRAINER" ToRole="DATATRAINER" />
    <NavigationProperty Name="GROUPFORCLIENT" Relationship="Self.FK_TRAINER_GROUP" FromRole="TRAINER" ToRole="GROUPFORCLIENT" />
  </EntityType>
  <EntityType Name="WORKOUT">
    <Key>
      <PropertyRef Name="NUMBERWORKOUT" />
    </Key>
    <Property Name="NUMBERWORKOUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_DATACLIENT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PULSE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DIFFICULTY_WORKOUT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="INTENSITY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="COUNTEXERCISES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DATETIME" Type="DateTime" />
    <NavigationProperty Name="DATACLIENT" Relationship="Self.FK_WORKOUTEX_EXFORCLIENT" FromRole="WORKOUT" ToRole="DATACLIENT" />
    <NavigationProperty Name="RESULTEXERCISES" Relationship="Self.FK_RESULTEX_EXFORWORKOUT" FromRole="WORKOUT" ToRole="RESULTEXERCISES" />
  </EntityType>
  <Association Name="FK_CLIENT_GROUP1">
    <End Role="GROUPFORCLIENT" Type="Self.GROUPFORCLIENT" Multiplicity="0..1" />
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUPFORCLIENT">
        <PropertyRef Name="NUMBER_GROUP" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="NUMBER_GROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATACLIENT_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="DATACLIENT" Type="Self.DATACLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="ID_CLIENT" />
      </Principal>
      <Dependent Role="DATACLIENT">
        <PropertyRef Name="ID_CLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXFORCLIENT_WORKOUT1">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="0..1" />
    <End Role="EXERCISESFORCLIENT" Type="Self.EXERCISESFORCLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="ID_CLIENT" />
      </Principal>
      <Dependent Role="EXERCISESFORCLIENT">
        <PropertyRef Name="ID_CLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKOUTEX_EXFORCLIENT">
    <End Role="DATACLIENT" Type="Self.DATACLIENT" Multiplicity="0..1" />
    <End Role="WORKOUT" Type="Self.WORKOUT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DATACLIENT">
        <PropertyRef Name="ID_DATACLIENT" />
      </Principal>
      <Dependent Role="WORKOUT">
        <PropertyRef Name="ID_DATACLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DATATRAINER_TRAINER">
    <End Role="TRAINER" Type="Self.TRAINER" Multiplicity="1" />
    <End Role="DATATRAINER" Type="Self.DATATRAINER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TRAINER">
        <PropertyRef Name="ID_TRAINER" />
      </Principal>
      <Dependent Role="DATATRAINER">
        <PropertyRef Name="ID_TRAINER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRAINER_GROUP">
    <End Role="GROUPFORCLIENT" Type="Self.GROUPFORCLIENT" Multiplicity="0..1" />
    <End Role="TRAINER" Type="Self.TRAINER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUPFORCLIENT">
        <PropertyRef Name="NUMBER_GROUP" />
      </Principal>
      <Dependent Role="TRAINER">
        <PropertyRef Name="NUMBER_GROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESULTEX_EXFORWORKOUT">
    <End Role="WORKOUT" Type="Self.WORKOUT" Multiplicity="1" />
    <End Role="RESULTEXERCISES" Type="Self.RESULTEXERCISES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WORKOUT">
        <PropertyRef Name="NUMBERWORKOUT" />
      </Principal>
      <Dependent Role="RESULTEXERCISES">
        <PropertyRef Name="NUMBERWORKOUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" />
    <EntitySet Name="DATACLIENT" EntityType="Self.DATACLIENT" />
    <EntitySet Name="DATATRAINER" EntityType="Self.DATATRAINER" />
    <EntitySet Name="EXERCISES" EntityType="Self.EXERCISES" />
    <EntitySet Name="EXERCISESFORCLIENT" EntityType="Self.EXERCISESFORCLIENT" />
    <EntitySet Name="GROUPFORCLIENT" EntityType="Self.GROUPFORCLIENT" />
    <EntitySet Name="MESSAGES" EntityType="Self.MESSAGES" />
    <EntitySet Name="RESULTEXERCISES" EntityType="Self.RESULTEXERCISES" />
    <EntitySet Name="TRAINER" EntityType="Self.TRAINER" />
    <EntitySet Name="WORKOUT" EntityType="Self.WORKOUT" />
    <AssociationSet Name="FK_CLIENT_GROUP1" Association="Self.FK_CLIENT_GROUP1">
      <End Role="GROUPFORCLIENT" EntitySet="GROUPFORCLIENT" />
      <End Role="CLIENT" EntitySet="CLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK_DATACLIENT_CLIENT" Association="Self.FK_DATACLIENT_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="DATACLIENT" EntitySet="DATACLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK_EXFORCLIENT_WORKOUT1" Association="Self.FK_EXFORCLIENT_WORKOUT1">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="EXERCISESFORCLIENT" EntitySet="EXERCISESFORCLIENT" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKOUTEX_EXFORCLIENT" Association="Self.FK_WORKOUTEX_EXFORCLIENT">
      <End Role="DATACLIENT" EntitySet="DATACLIENT" />
      <End Role="WORKOUT" EntitySet="WORKOUT" />
    </AssociationSet>
    <AssociationSet Name="FK_DATATRAINER_TRAINER" Association="Self.FK_DATATRAINER_TRAINER">
      <End Role="TRAINER" EntitySet="TRAINER" />
      <End Role="DATATRAINER" EntitySet="DATATRAINER" />
    </AssociationSet>
    <AssociationSet Name="FK_TRAINER_GROUP" Association="Self.FK_TRAINER_GROUP">
      <End Role="GROUPFORCLIENT" EntitySet="GROUPFORCLIENT" />
      <End Role="TRAINER" EntitySet="TRAINER" />
    </AssociationSet>
    <AssociationSet Name="FK_RESULTEX_EXFORWORKOUT" Association="Self.FK_RESULTEX_EXFORWORKOUT">
      <End Role="WORKOUT" EntitySet="WORKOUT" />
      <End Role="RESULTEXERCISES" EntitySet="RESULTEXERCISES" />
    </AssociationSet>
  </EntityContainer>
</Schema>